{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodejs": "22.x",
  "crons": [
    {
      "path": "/api/sentinel/scan-now",
      "schedule": "0 6 * * *"
    }
  ]
}
