{
  "buildCommand": "npm ci && npx prisma generate && npx prisma migrate deploy && npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/sentinel/scan-now",
      "schedule": "0 6 * * *"
    }
  ]
}
